{
  "name": "potionchain",
  "version": "1.0.0",
  "description": "\"# PotionChain\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiamtum/PotionChain.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tiamtum/PotionChain/issues"
  },
  "homepage": "https://github.com/Tiamtum/PotionChain#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.5",
    "runescape-api": "^2.1.6"
  }
}
